.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}
.card {
  display: flex;
  align-items: center;
  align-self: flex-start;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  width:75%;
  min-height: 300px;
  flex-direction: row-reverse;
  flex-wrap: wrap;

}
.card2 {
  display: flex;
  
  align-items: center;
  align-self: flex-end;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  width: 75%;
  min-height: 300px;
  flex-wrap: wrap;
  
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 300px;
  height: 300px;
  object-fit: contain;
  
}
.radar{
    width: 300px;
    height: 300px; 
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 1.2rem;
  color: #555;
}
